V "GNAT Lib v4.9"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnat2005
A -g
A -gnatg
A -m32
A -march=i386
A -gnatA
P NS

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		1b4527ff NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20160209020639 fd2ad2f1
D g-souinf.ads		20160209020639 e66ff50e
D system.ads		20160209020639 991e70bd
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 76r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|76l10 76e21
42V13*File{string} 72b30
46V13*Line{positive} 73b30
50V13*Source_Location{string} 74b30
58V13*Enclosing_Entity{string} 75b30

