V "GNAT Lib v4.9"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnat2005
A -g
A -gnatg
A -m32
A -march=i386
A -gnatA
P NS

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS

U gnat%s		gnat.ads		fd2ad2f1 NE OL PU PK

D gnat.ads		20160209020639 fd2ad2f1
D system.ads		20160209020639 991e70bd
X 1 gnat.ads
34K9*GNAT 37l5 37e9

