V "GNAT Lib v4.8"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnat2005
A -g
A -gnatg
A -m32
A -march=i386
A -gnatA
P NS

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK

U last_chance_handler%b	last_chance_handler.adb	9da50fc1 NE OO SU
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U last_chance_handler%s	last_chance_handler.ads	22d516f1 EE NE OO SU
W system%s		system.ads		system.ali

D ada.ads		20160102191302 3ffc8e18
D a-unccon.ads		20160102191302 f9eb8f06
D interfac.ads		20160102191302 129923ea
D last_chance_handler.ads  20160103053810 bbcb664c
D last_chance_handler.adb  20160104024513 dca31415
D system.ads		20160103055241 991e70bd
D s-stoele.ads		20160102191302 facd7d98
D s-stoele.adb		20160102191302 afc5dc80
X 4 last_chance_handler.ads
3U11*Last_Chance_Handler 4>4 4>38 5i<c,__gnat_last_chance_handler>19 5|3b11
. 89l5 89t24
4m4 Source_Location{6|67M9} 5|4b4 5r25
4i38 Line{integer} 5|4b38 5r42
X 5 last_chance_handler.adb
7E9 VGA_Color 24e5 26r8 45r8 49r21 50r21
8n6 Black{7E9} 27r6 82r53
9n6 Blue{7E9} 28r6
10n6 Green{7E9} 29r6
11n6 Cyan{7E9} 30r6
12n6 Red{7E9} 31r6 82r34
13n6 Magenta{7E9} 32r6
14n6 Brown{7E9} 33r6
15n6 Light_Grey{7E9} 34r6
16n6 Dark_Grey{7E9} 35r6
17n6 Light_Blue{7E9} 36r6
18n6 Light_Green{7E9} 37r6
19n6 Light_Cyan{7E9} 38r6
20n6 Light_Red{7E9} 39r6
21n6 Light_Magenta{7E9} 40r6
22n6 Light_Brown{7E9} 41r6
23n6 White{7E9} 42r6
47R9 Cell_Color 51e16 53r8 59r8 64r18
49e8 Foreground{7E9} 55r8 82m20
50e8 Background{7E9} 56r8 82m39
61R9 Cell 65e17 70r70
63e10 Char{character} 81m10
64r10 Color{47R9} 82m10
67i4 VGA_HEIGHT{natural} 70r31
68i4 VGA_WIDTH{natural} 70r52
70a4 Video_Memory(61R9) 71m8 71r8 72m24 72r24 80m7
74a4 Message{string} 79r17 81r18
79i8 Index{integer} 80r24 81r27
X 6 system.ads
40K9*System 4|1w6 4r22 5|1r6 1r35 4r22 6|157e11
67M9*Address 4|4r29 5|4r29
X 7 s-stoele.ads
42K16*Storage_Elements 5|1w13 1r42 7|117e28
107V13*To_Address{6|67M9} 5|71s33

