V "GNAT Lib v4.8"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatp
A -gnatg
A -gnat2005
A -g
A -gnatg
A -m32
A -march=i386
A -gnatA
P NS

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK

U ada.unchecked_deallocation%s  a-uncdea.ads	cea6d0c9 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20160102191302 3ffc8e18
D a-uncdea.ads		20160102191302 f15a5ed1
D system.ads		20160103055241 991e70bd
X 1 ada.ads
16K9*Ada 19e8 2|20r11
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b27
20*39 X{18P9}

