V "GNAT Lib v4.8"
A -O2
A -ffunction-sections
A -fdata-sections
A -gnatp
A -gnatg
A -gnat2005
A -g
A -gnatg
A -m32
A -march=i386
A -gnatA
P NS

RN
RR NO_ALLOCATORS
RR NO_DELAY
RR NO_DISPATCH
RR NO_ENUMERATION_MAPS
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_PROTECTED_TYPES
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV SPARK

U system%s		system.ads		991e70bd NE OL PU PK

D system.ads		20160103055241 991e70bd
X 1 system.ads
40K9*System 157l5 157e11
46E9*Name 46e35 47r27
46n18*SYSTEM_NAME_GNAT{46E9} 47r35
47e4*System_Name{46E9}
51N4*Min_Int
52N4*Max_Int
54N4*Max_Binary_Modulus
55N4*Max_Nonbinary_Modulus
57N4*Max_Base_Digits
58N4*Max_Digits
60N4*Max_Mantissa 61r49
61N4*Fine_Delta
63N4*Tick
67M9*Address 68r41 69r28 77r33 78r33 79r33 80r33 81r33 118c9 119r28
69m4*Null_Address{67M9} 119c4
71N4*Storage_Unit
72N4*Word_Size
73N4*Memory_Size 118r24
77V14*"<"{boolean} 77>19 77>25 83b31
77m19 Left{67M9}
77m25 Right{67M9}
78V14*"<="{boolean} 78>19 78>25 84b31
78m19 Left{67M9}
78m25 Right{67M9}
79V14*">"{boolean} 79>19 79>25 85b31
79m19 Left{67M9}
79m25 Right{67M9}
80V14*">="{boolean} 80>19 80>25 86b31
80m19 Left{67M9}
80m25 Right{67M9}
81V14*"="{boolean} 81>19 81>25 87b31
81m19 Left{67M9}
81m25 Right{67M9}
91E9*Bit_Order 91e57 92r33
91n23*High_Order_First{91E9}
91n41*Low_Order_First{91E9} 92r46
92e4*Default_Bit_Order{91E9} 93r26
105i4*Max_Priority{positive}
106i4*Max_Interrupt_Priority{positive}
108I12*Any_Priority{integer} 109r34 110r34
109I12*Priority{108I12} 112r32
110I12*Interrupt_Priority{108I12}
112i4*Default_Priority{109I12}
116a4 Run_Time_Name{string}
131b4 Backend_Divide_Checks{boolean}
132b4 Backend_Overflow_Checks{boolean}
133b4 Command_Line_Args{boolean}
134b4 Configurable_Run_Time{boolean}
135b4 Denorm{boolean}
136b4 Duration_32_Bits{boolean}
137b4 Exit_Status_Supported{boolean}
138b4 Fractional_Fixed_Ops{boolean}
139b4 Frontend_Layout{boolean}
140b4 Machine_Overflows{boolean}
141b4 Machine_Rounds{boolean}
142b4 Preallocated_Stacks{boolean}
143b4 Signed_Zeros{boolean}
144b4 Stack_Check_Default{boolean}
145b4 Stack_Check_Probes{boolean}
146b4 Stack_Check_Limits{boolean}
147b4 Support_Aggregates{boolean}
148b4 Support_Atomic_Primitives{boolean}
149b4 Support_Composite_Assign{boolean}
150b4 Support_Composite_Compare{boolean}
151b4 Support_Long_Shifts{boolean}
152b4 Always_Compatible_Rep{boolean}
153b4 Suppress_Standard_Library{boolean}
154b4 Use_Ada_Main_Program_Name{boolean}
155b4 ZCX_By_Default{boolean}

